# MAIL CONFIGURATIONS
MAIL_HOST=****
MAIL_PORT=****
MAIL_FROM_ADDRESS='****'
MAIL_USER='****'
MAIL_PASSWORD='****'

# SESSION CONFIGURATIONS
SESSION_SECRET='****'
SESSION_EXPIRES_IN=****

# JWT TOKEN GENERATING CONFIGURATIONS
JWT_SECRET='****'
JWT_TOKEN_EXPIRES_IN='****'

# SLUG GENERATING CONFIGS
REPLACEMENT='****'

# DATABASE CONFIGS
DATABASE_HOST='localhost'
DATABASE_NAME='nuititodb'
DATABASE_PORT='3306'
DATABASE_USER='root'
DATABASE_PASSWORD=''

